# CSEEYr3Capstone

DeviceDriverPluginSystem/: DeviceDriverPluginSystem.sln
DeviceDriverPluginSystem/DeviceDriverPluginSystem/: DeviceDriverPluginSystem.csproj  DeviceValue.cs  DeviceVariable.cs  DeviceVariableRangeChecked.cs  IDeviceDriver.cs  IDeviceValue.cs  Range.cs
DeviceDriverPluginSystem/DeviceDriverPluginSystem/GenericActuator/: IGenericActuator.cs
DeviceDriverPluginSystem/DeviceDriverPluginSystem/GenericDevice/: GenericDevice.cs  IGenericDevice.cs
DeviceDriverPluginSystem/DeviceDriverPluginSystem/GenericSensor/: IGenericSensor.cs  SensorDataBundle.cs  SensorDataItem.cs
DeviceDriverPluginSystem/DeviceDriverPluginSystem/Generics/: GenericDevice.cs  GenericDeviceDriver.cs
DeviceDriverPluginSystem/DeviceDriverPluginSystem/LightBulb/: ILightBulb_HSL.cs  ILightBulb_Power.cs  ILightBulb_Warmth.cs
DeviceDriverPluginSystem/DeviceDriverPluginSystem/Properties/: AssemblyInfo.cs
DeviceDriver_Lifx_Color_A19/: DeviceDriver_Lifx_Color_A19.sln
DeviceDriver_Lifx_Color_A19/DeviceDriver_Lifx_Color_A19/: Device.cs  DeviceDriver.cs  DeviceDriver_Lifx_Color_A19.csproj  MainClass.cs
DeviceDriver_Lifx_Color_A19/DeviceDriver_Lifx_Color_A19/Interfaces/: Interfaces.cs
DeviceDriver_Lifx_Color_A19/DeviceDriver_Lifx_Color_A19/Properties/: AssemblyInfo.cs
IoTSystem/: IoTSystem.sln
IoTSystem/DemonstrationVirtualDevice/: App.xaml  App.xaml.cs  AppViewModel.cs  ClientBroadcastReceiver.cs  DemonstrationVirtualDevice.csproj  HttpResponder.cs  MainWindow.xaml  MainWindow.xaml.cs
IoTSystem/DeviceDriverPluginSystem/: DeviceAttributeRangeChecked.cs  DeviceDriverPluginSystem.sln  DeviceProperty.cs  DevicePropertyRangeChecked.cs  DriverLibrary.csproj
IoTSystem/DeviceDriver_DemonstrationVirtualDevice/: DemonstrationDevice.cs  DemonstrationDeviceDriver.cs  DemonstrationLightBulb.cs  DemonstrationLightBulbDriver.cs  DemonstrationSmartPlug.cs  DemonstrationSmartPlugDriver.cs  DeviceDriver_DemonstrationVirtualDevice.csproj
IoTSystem/DeviceDriver_Environmental/: DeviceDriver_Environmental.csproj  Environmental.cs  EnvironmentalDriver.cs  LocationProvider.cs
IoTSystem/DeviceDriver_Lifx_Color_A19/: DeviceDriver_Lifx_Color_A19.csproj  DeviceDriver_Lifx_Color_A19.sln  Lightbulb.cs  LightbulbDriver.cs
IoTSystem/DeviceDriver_TP-LINK_HS100/: DeviceDriver_TP-LINK_HS100.csproj  Plug.cs  PlugDriver.cs  packages.config
IoTSystem/IoTControllerApplication/IoTControllerApplication/: App.xaml  App.xaml.cs  IoTControllerApplication.csproj  SliderCell.cs
IoTSystem/IoTControllerApplication/IoTControllerApplication/Models/: DeviceAttribute.cs  DeviceProperty.cs  HomeMenuItem.cs  IoTDevice.cs  IoTDeviceGroup.cs  Item.cs  Routine.cs  RoutineCondition.cs
IoTSystem/IoTControllerApplication/IoTControllerApplication/Services/: DeviceDataStore.cs  IDataStore.cs  IoTDataStore.cs  MockDataStore.cs  RoutineDataStore.cs  ServerLocator.cs
IoTSystem/IoTControllerApplication/IoTControllerApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeviceDetailViewModel.cs  DevicesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RoutineConditionViewModel.cs  RoutineEditorViewModel.cs  RoutinesViewModel.cs
IoTSystem/IoTControllerApplication/IoTControllerApplication/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RoutineConditionView.xaml  RoutineConditionView.xaml.cs  RoutineEditorPage.xaml  RoutineEditorPage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs
IoTSystem/IoT_Hub/: App.config  ClientBroadcastReceiver.cs  DatabaseHandler.cs  Driver.cs  DriverDevice.cs  DriverLoader.cs  (+8 more)
User_Application/: User_Application.sln
(+71 files in other folders)
