<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DeviceDriverPluginSystem">
      <HintPath>bin\Debug\netstandard1.4\DeviceDriverPluginSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
