<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>DeviceDriver_Lifx_Color_A19</AssemblyName>
    <RootNamespace>DeviceDriver_Lifx_Color_A19</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeviceDriverPluginSystem">
      <HintPath>..\..\DeviceDriverPluginSystem\DeviceDriverPluginSystem\bin\Debug\netstandard1.4\DeviceDriverPluginSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
